# querity-demo

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/common/: ToastNotification.tsx  useEffectAfterMount.ts  useEffectOnMount.ts
frontend/src/feature/orders/components/: OrderTable.css  OrderTable.tsx
frontend/src/feature/orders/models/: Order.ts
src/main/java/net/brunomendola/querity/demo/: Constants.java  DatabaseSeeder.java  QuerityDemoApplication.java
src/main/java/net/brunomendola/querity/demo/api/: ApiDocsConfig.java  OrderApi.java
src/main/java/net/brunomendola/querity/demo/dto/: CustomerInfoDto.java  OrderDto.java  OrderRowDto.java
src/main/java/net/brunomendola/querity/demo/mapper/: OrderMapper.java  OrderProjectionMapper.java
src/main/java/net/brunomendola/querity/demo/model/: CustomerInfo.java  Order.java  OrderRepository.java  OrderRow.java
src/main/java/net/brunomendola/querity/demo/service/: OrderService.java
src/main/java/net/brunomendola/querity/demo/util/: JsonUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/data/: orders.json
src/test/java/net/brunomendola/querity/demo/: QuerityDemoApplicationTests.java
src/test/java/net/brunomendola/querity/demo/service/: OrderServiceIntegrationTest.java
